I8,A
q811
O
JF
ZT
Q192,25
N
A805,180,2,1,2,2,N,"SELVAM STORES"
A794,56,2,3,1,1,N,"{PRODUCT NAME L1}"
b710,67,Q,m2,s4,eL,"{BARCODE}"
A697,121,2,2,1,1,N,"MRP:{MRP}"
A703,148,2,3,1,1,N,"SS Amt:{AMT}"
A697,100,2,2,1,1,N,"PKD:{MFG}"
A697,77,2,2,1,1,N,"EXP:{EXP}"
A794,27,2,3,1,1,N,"{PRODUCT NAME L2}"
A535,180,2,1,2,2,N,"SELVAM STORES"
A524,56,2,3,1,1,N,"{PRODUCT NAME L1}"
b440,67,Q,m2,s4,eL,"{BARCODE}"
A427,121,2,2,1,1,N,"MRP:{MRP}"
A433,148,2,3,1,1,N,"SS Amt:{AMT}"
A427,100,2,2,1,1,N,"PKD:{MFG}"
A427,77,2,2,1,1,N,"EXP:{EXP}"
A524,27,2,3,1,1,N,"{PRODUCT NAME L2}"
A264,180,2,1,2,2,N,"SELVAM STORES"
A253,56,2,3,1,1,N,"{PRODUCT NAME L1}"
b169,67,Q,m2,s4,eL,"{BARCODE}"
A156,121,2,2,1,1,N,"MRP:{MRP}"
A162,148,2,3,1,1,N,"SS Amt:{AMT}"
A156,100,2,2,1,1,N,"PKD:{MFG}"
A156,77,2,2,1,1,N,"EXP:{EXP}"
A253,27,2,3,1,1,N,"{PRODUCT NAME L2}"
P{qty}
